<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning And Floating</title>
    <link rel="stylesheet" href="resources/style.css">
</head> 
<body>
     <main class="">
         <nav class="navBar">
            <div id="navMenuBtn"   class="navBarTransBtn bgCenter "></div>
            <div id="navSearchBtn" class="navBarTransBtn bgCenter"></div>
            <a href="#" class="spaceCosmos">SPACE &#x26; COSMOS</a>
            <a href="#" class="btn btn2">LOG IN</a>
            <a href="#" class="btn btn1"> SUBSCRIBE NOW</a>
            
         </nav>
         <section class="mainSection">
            <div class="topHeaderContainer">
                <h1 class="topHeader"><i>Space Ripples Reveal<br>Big Bang’s Smoking Gun</i></h1>
            </div> 
            <div class="cosmosContainer">
                <img src="resources/images/18cosmos-jumbo.jpg" alt="18cosmos-jumbo.jpg" class="cosmos">
                <div class="caption">
                    Alan Guth was one of the first physicists to hypothesize the existence of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.<span>Rick Friedman for The New York Times</span>
                </div>
            </div>
         </section>
         <section class="articleSection">
            <div class="articleContent">
                <div class="articleInnerContent">
                    <header class="articleHeader">
                        <p> By <a href="#">Dennis Overbye</a> </p>
                        <div class="articleHeaderBottom">
                            <div class="articleHeaderBottomLeft">
                                <time>March 17, 2014</time>
                            </div>

                            <div class="articleHeaderBottomRight">
                                <ul class="articleHeaderIconList">
                                    <li class="articleHeaderIconListItem">.</li>
                                    <li class="articleHeaderIconListItem">.</li>
                                    <li class="articleHeaderIconListItem">.</li>
                                    <li class="articleHeaderIconListItem">.</li>
                                    <li class="articleHeaderIconListItem">.</li>
                                    <li class="articleHeaderIconListItem">.</li>
                                </ul>
                            </div>

                        </div>
                    </header>
                    <div class="articleBody">
    
                    </div>
                </div>
              
            </div>
            <aside class="editorsPick">

            </aside>
         </section>
     </main>
</body>
</html>